#mysql\u914D\u7F6E
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.30.25:3306/cr?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE

#jdbc.url=jdbc:hive2://10.1.8.158:10000/base_data_test
#jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.8.189:3306/basedb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.maxTotal=200
jdbc.maxWaitMillis=2000
zookeeper.ip=10.1.8.185,10.1.8.186,10.1.8.158
zookeeper.port=60010
zookeeper.clientPort=2181
jdbc.username=root
jdbc.password=123456
#人口属性数量
population_user_count=10000000
#每个设备型号生成的设备数量
device_count_by_tac=1500000
#订单数量
order_count=100000

#订单生成定时任务执行时间：秒 分 时 日 月 周 年 ，*表示任何时间,?为不定值
job_order_time=0 0 22 * * ?